#BlueJ class context
comment0.params=bodyMaterial\ chalkColor\ length
comment0.target=Chalk(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chalk\r\n\ \r\n\ @param\tbodyMaterial\tThe\ material\ that\ holds\ the\ chalk.\ Must\ be\ Plastic,\ wooden,\ metal.\r\n\ @param\ \tchalkColor\ \ \tThe\ color\ of\ the\ chalk\ and\ the\ color\ it\ write.\r\n\ @param\tLength\ \ \ \t\tThe\ length\ of\ the\ chalk\ stick\ in\ cm.\r\n
comment1.params=
comment1.target=Chalk()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chalk\r\n
comment2.params=shape
comment2.target=void\ fill(java.lang.String)
comment2.text=\r\n\ \r\n
numComments=3
