#BlueJ package file
dependency1.from=WritingImplements
dependency1.to=Pencil
dependency1.type=UsesDependency
dependency2.from=WritingImplements
dependency2.to=Pen
dependency2.type=UsesDependency
dependency3.from=WritingImplements
dependency3.to=Marker
dependency3.type=UsesDependency
dependency4.from=WritingImplements
dependency4.to=WritingImplement
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=438
package.divider.horizontal=0.5705128205128205
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WritingImplement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=130
target1.x=360
target1.y=20
target2.height=50
target2.name=Pen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=160
target3.height=50
target3.name=WritingImplements
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=260
target4.height=50
target4.name=Chalk
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=160
target5.height=50
target5.name=Marker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=250
target6.height=50
target6.name=Pencil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=160
target7.height=50
target7.name=Highlighter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=490
target7.y=340
